# agileboard

./: README.md  agileboard.sh  appspec.yml  build.gradle  buildspec.yml  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: configure_app_service.sh  install_dependencies.sh  prepare_app_installation.sh  setup_directory  start_app  start_app.sh  stop_app.sh
src/main/java/com/eljo/agileboard/: AgileBoardApplication.java  AgileboardApplication.java
src/main/java/com/eljo/agileboard/aspect/: ExceptionAspect.java
src/main/java/com/eljo/agileboard/configuration/: GraphQLConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/eljo/agileboard/controller/: AuthenticationController.java  DashboardController.java  UserController.java
src/main/java/com/eljo/agileboard/domain/: Initiative.java  Project.java  Role.java  RoleName.java  Story.java  User.java
src/main/java/com/eljo/agileboard/domain/payload/: SignupRequest.java
src/main/java/com/eljo/agileboard/exception/: AgileBoardException.java  AgileBoardGeneralGraphQLException.java  AgileBoardGraphQLException.java  AgileBoardRuntimeGraphQLException.java  InvalidRecordExeption.java  InvalidUserException.java
src/main/java/com/eljo/agileboard/graphql/: MutationComponent.java  QueryComponent.java
src/main/java/com/eljo/agileboard/graphql/input/: InitiativeInput.java  ProjectInput.java  StoryInput.java  UserInput.java
src/main/java/com/eljo/agileboard/repository/: InitiativeRepository.java  ProjectRepository.java  RoleRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/eljo/agileboard/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/eljo/agileboard/service/: DashboardService.java  InitiativeService.java  ProjectService.java  StoryService.java  UserService.java
src/main/resources/: application-aws.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/graphql/: domain.graphqls
src/test/java/com/eljo/agileboard/: AgileBoardApplicationTest.java  AgileBoardApplicationTests.java  AgileboardApplicationTests.java  IntegrationTest.java
src/test/java/com/eljo/agileboard/graphql/: MutationComponentTest.java  QueryComponentTest.java
src/test/java/com/eljo/agileboard/service/: InitiativeServiceTest.java  ProjectServiceTest.java  StoryServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/graphql/: test_query.graphql
