buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.eljo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compileOnly('org.projectlombok:lombok')

	// Additional Libraries

	// GraphQL

	// https://mvnrepository.com/artifact/com.graphql-java/graphql-spring-boot-starter
	// Using 4.4.0 to avoid error with SpringRunner tests.
	// Error creating bean with name 'serverEndpointExporter' defined in class path resource [com/oembedler/moon/graphql/boot/GraphQLWebAutoConfiguration.class]:
	// Invocation of init method failed; nested exception is java.lang.IllegalStateException: javax.websocket.server.ServerContainer not available
	compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '4.4.0'

	// https://mvnrepository.com/artifact/com.graphql-java/graphql-spring-boot-starter-test
	compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter-test', version: '5.0.2'

	// https://mvnrepository.com/artifact/com.graphql-java/graphiql-spring-boot-starter
	compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'


}
